<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.sdwet.pricer.agent</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.sdwet.pricer.agent.BestPriceAgent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/agent/BestPriceAgent.html" title="class in com.ibm.sdwet.pricer.agent">com.ibm.sdwet.pricer.agent.BestPriceAgent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.String customerId</pre>
</li>
<li class="blockList">
<h4>materialId</h4>
<pre>java.lang.String materialId</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.sdwet.pricer.agent.CustomerKey">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/agent/CustomerKey.html" title="class in com.ibm.sdwet.pricer.agent">com.ibm.sdwet.pricer.agent.CustomerKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.String customerId</pre>
</li>
<li class="blockListLast">
<h4>partition</h4>
<pre>int partition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.sdwet.pricer.agent.ProductKey">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/agent/ProductKey.html" title="class in com.ibm.sdwet.pricer.agent">com.ibm.sdwet.pricer.agent.ProductKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>materialId</h4>
<pre>java.lang.String materialId</pre>
</li>
<li class="blockListLast">
<h4>partition</h4>
<pre>int partition</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.sdwet.pricer.object</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.sdwet.pricer.object.Coupon">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/object/Coupon.html" title="class in com.ibm.sdwet.pricer.object">com.ibm.sdwet.pricer.object.Coupon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.String customerId</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>goods</h4>
<pre>java.lang.String goods</pre>
</li>
<li class="blockListLast">
<h4>discount</h4>
<pre>int discount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.sdwet.pricer.object.Customer">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/object/Customer.html" title="class in com.ibm.sdwet.pricer.object">com.ibm.sdwet.pricer.object.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>rank</h4>
<pre><a href="com/ibm/sdwet/pricer/object/Rank.html" title="enum in com.ibm.sdwet.pricer.object">Rank</a> rank</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.sdwet.pricer.object.Offer">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/object/Offer.html" title="class in com.ibm.sdwet.pricer.object">com.ibm.sdwet.pricer.object.Offer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>java.lang.String rank</pre>
</li>
<li class="blockListLast">
<h4>discount</h4>
<pre>int discount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.sdwet.pricer.object.Product">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/pricer/object/Product.html" title="class in com.ibm.sdwet.pricer.object">com.ibm.sdwet.pricer.object.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="com/ibm/sdwet/pricer/object/Mode.html" title="enum in com.ibm.sdwet.pricer.object">Mode</a> mode</pre>
</li>
<li class="blockList">
<h4>listPrice</h4>
<pre>float listPrice</pre>
</li>
<li class="blockListLast">
<h4>discount</h4>
<pre>int discount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.sdwet.wxs.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.sdwet.wxs.client.GridException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">com.ibm.sdwet.wxs.client.GridException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
