<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>Uses of Class com.ibm.sdwet.wxs.client.GridException</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.sdwet.wxs.client.GridException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/sdwet/wxs/client/class-use/GridException.html" target="_top">Frames</a></li>
<li><a href="GridException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.sdwet.wxs.client.GridException" class="title">Uses of Class<br>com.ibm.sdwet.wxs.client.GridException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.sdwet.wxs.client">com.ibm.sdwet.wxs.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.sdwet.wxs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a> in <a href="../../../../../../com/ibm/sdwet/wxs/client/package-summary.html">com.ibm.sdwet.wxs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/sdwet/wxs/client/package-summary.html">com.ibm.sdwet.wxs.client</a> that throw <a href="../../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.datagrid.AgentManager</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../com/ibm/sdwet/wxs/client/Grid.html#getAgentManager(java.lang.String)">getAgentManager</a></strong>(java.lang.String&nbsp;theMapName)</code>
<div class="block">This method will return the AgentManager for the named ObjectMap
 of this Grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.ObjectMap</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../com/ibm/sdwet/wxs/client/Grid.html#getMap(java.lang.String)">getMap</a></strong>(java.lang.String&nbsp;theMapName)</code>
<div class="block">This method will return the ObjectMap of this Grid which is named by theMapName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.ObjectGrid</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../com/ibm/sdwet/wxs/client/Grid.html#getObjectGrid()">getObjectGrid</a></strong>()</code>
<div class="block">This method will get the <code>ObjectGrid</code> for this server, from
  which we will extract sessions from which we will extract object maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.PartitionManager</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../com/ibm/sdwet/wxs/client/Grid.html#getPartitionManager(java.lang.String)">getPartitionManager</a></strong>(java.lang.String&nbsp;theMapName)</code>
<div class="block">This method will return the PartitionManager of the named ObjectMap
 of the Grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../com/ibm/sdwet/wxs/client/Grid.html#isReady()">isReady</a></strong>()</code>
<div class="block">This method will test that the connection exists or that a new connection
 can be constructed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ibm/sdwet/wxs/client/package-summary.html">com.ibm.sdwet.wxs.client</a> that throw <a href="../../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/sdwet/wxs/client/Grid.html#Grid(java.lang.String[])">Grid</a></strong>(java.lang.String[]&nbsp;theArgs)</code>
<div class="block">The constructor will read through to strings of <code>theArgs[]</code>
 for the required arguments <code>-cep</code> &lt;endpoint list&gt; and
 <code>-grid</code> &lt;grid name&gt; and will connect to the specified
 grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/sdwet/wxs/client/class-use/GridException.html" target="_top">Frames</a></li>
<li><a href="GridException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
