<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>Grid</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/sdwet/wxs/client/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.sdwet.wxs.client</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.sdwet.wxs.client.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grid</span>
extends java.lang.Object</pre>
<div class="block">The class will connect and keep a static pointer to the <code>ObjcectGrid</code>
 connection specified in the applications command line arguments.
 <P>
 Keeping the pointer statically means that the methods of this class can be called
 anywhere in the application form the static Grid object, as
 <code>Grid.getMap(</code>&lt;map name&gt;<code>)</code> sparing us the trouble
 of passing the grid from place to place.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>mplindsay</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#catalogEndpoints">catalogEndpoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#gridName">gridName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#Grid(java.lang.String[])">Grid</a></strong>(java.lang.String[]&nbsp;theArgs)</code>
<div class="block">The constructor will read through to strings of <code>theArgs[]</code>
 for the required arguments <code>-cep</code> &lt;endpoint list&gt; and
 <code>-grid</code> &lt;grid name&gt; and will connect to the specified
 grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#Grid(java.lang.String, java.lang.String)">Grid</a></strong>(java.lang.String&nbsp;theCatalogEndpoints,
    java.lang.String&nbsp;theGridName)</code>
<div class="block">Construct a grid connection from the catalog endpoints and grid name arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.datagrid.AgentManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#getAgentManager(java.lang.String)">getAgentManager</a></strong>(java.lang.String&nbsp;theMapName)</code>
<div class="block">This method will return the AgentManager for the named ObjectMap
 of this Grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.ObjectMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#getMap(java.lang.String)">getMap</a></strong>(java.lang.String&nbsp;theMapName)</code>
<div class="block">This method will return the ObjectMap of this Grid which is named by theMapName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.ObjectGrid</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#getObjectGrid()">getObjectGrid</a></strong>()</code>
<div class="block">This method will get the <code>ObjectGrid</code> for this server, from
  which we will extract sessions from which we will extract object maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.websphere.objectgrid.PartitionManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#getPartitionManager(java.lang.String)">getPartitionManager</a></strong>(java.lang.String&nbsp;theMapName)</code>
<div class="block">This method will return the PartitionManager of the named ObjectMap
 of the Grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/sdwet/wxs/client/Grid.html#isReady()">isReady</a></strong>()</code>
<div class="block">This method will test that the connection exists or that a new connection
 can be constructed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="catalogEndpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogEndpoints</h4>
<pre>public static&nbsp;java.lang.String catalogEndpoints</pre>
</li>
</ul>
<a name="gridName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gridName</h4>
<pre>public static&nbsp;java.lang.String gridName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(java.lang.String[]&nbsp;theArgs)
     throws <a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></pre>
<div class="block">The constructor will read through to strings of <code>theArgs[]</code>
 for the required arguments <code>-cep</code> &lt;endpoint list&gt; and
 <code>-grid</code> &lt;grid name&gt; and will connect to the specified
 grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theArgs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></code></dd></dl>
</li>
</ul>
<a name="Grid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(java.lang.String&nbsp;theCatalogEndpoints,
    java.lang.String&nbsp;theGridName)</pre>
<div class="block">Construct a grid connection from the catalog endpoints and grid name arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theCatalogEndpoints</code> - </dd><dd><code>theGridName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectGrid</h4>
<pre>public static&nbsp;com.ibm.websphere.objectgrid.ObjectGrid&nbsp;getObjectGrid()
                                                             throws <a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></pre>
<div class="block">This method will get the <code>ObjectGrid</code> for this server, from
  which we will extract sessions from which we will extract object maps.

        This method is synchronized because we only want to get one object grid for
  this server. it is protected because we want to use this for doing the just
 in time connection to the grid. the publicly defined connect() method can do
  the explicit connection for applications needing the explicit connections.

  The method returns the existing, connected ObjectGrid instance or a newly
  connected ObjectGrid image or null if a new instance ObjectGrid could not be
  connected. In this latter case, the Configuration will be reset so that
  configuration values can be re-read

  the caller will not need to depend on a instance/null test for correctness
  however. we will throw a proper Exception</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></code></dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public static&nbsp;boolean&nbsp;isReady()
                       throws <a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></pre>
<div class="block">This method will test that the connection exists or that a new connection
 can be constructed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the connection is ready to handled requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></code></dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public static&nbsp;com.ibm.websphere.objectgrid.ObjectMap&nbsp;getMap(java.lang.String&nbsp;theMapName)
                                                     throws <a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></pre>
<div class="block">This method will return the ObjectMap of this Grid which is named by theMapName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theMapName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the named ObjectMap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></code></dd></dl>
</li>
</ul>
<a name="getAgentManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentManager</h4>
<pre>public static&nbsp;com.ibm.websphere.objectgrid.datagrid.AgentManager&nbsp;getAgentManager(java.lang.String&nbsp;theMapName)
                                                                          throws <a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></pre>
<div class="block">This method will return the AgentManager for the named ObjectMap
 of this Grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theMapName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the AgentManager for the named map of the Grid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></code></dd></dl>
</li>
</ul>
<a name="getPartitionManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionManager</h4>
<pre>public static&nbsp;com.ibm.websphere.objectgrid.PartitionManager&nbsp;getPartitionManager(java.lang.String&nbsp;theMapName)
                                                                         throws <a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></pre>
<div class="block">This method will return the PartitionManager of the named ObjectMap
 of the Grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theMapName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the PartitionManager for the named map of the Grid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/sdwet/wxs/client/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
