<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>Uses of Class com.ibm.sdwet.pricer.client.Statement.Type</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.sdwet.pricer.client.Statement.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/sdwet/pricer/client/class-use/Statement.Type.html" target="_top">Frames</a></li>
<li><a href="Statement.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.sdwet.pricer.client.Statement.Type" class="title">Uses of Class<br>com.ibm.sdwet.pricer.client.Statement.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.sdwet.pricer.client">com.ibm.sdwet.pricer.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.sdwet.pricer.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a> in <a href="../../../../../../com/ibm/sdwet/pricer/client/package-summary.html">com.ibm.sdwet.pricer.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/sdwet/pricer/client/package-summary.html">com.ibm.sdwet.pricer.client</a> declared as <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/sdwet/pricer/client/package-summary.html">com.ibm.sdwet.pricer.client</a> that return <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a></code></td>
<td class="colLast"><span class="strong">Statement.Type.</span><code><strong><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a>[]</code></td>
<td class="colLast"><span class="strong">Statement.Type.</span><code><strong><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ibm/sdwet/pricer/client/package-summary.html">com.ibm.sdwet.pricer.client</a> with parameters of type <a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.html#Statement(com.ibm.sdwet.pricer.client.Statement.Type)">Statement</a></strong>(<a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a>&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.html#Statement(com.ibm.sdwet.pricer.client.Statement.Type, java.lang.String, java.lang.String)">Statement</a></strong>(<a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a>&nbsp;theType,
         java.lang.String&nbsp;theMap,
         java.lang.String&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.html#Statement(com.ibm.sdwet.pricer.client.Statement.Type, java.lang.String, java.lang.String, int)">Statement</a></strong>(<a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Statement.Type</a>&nbsp;theType,
         java.lang.String&nbsp;theCustomerId,
         java.lang.String&nbsp;theMaterialId,
         int&nbsp;theQuantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/sdwet/pricer/client/Statement.Type.html" title="enum in com.ibm.sdwet.pricer.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/sdwet/pricer/client/class-use/Statement.Type.html" target="_top">Frames</a></li>
<li><a href="Statement.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
