<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#catalogEndpoints">catalogEndpoints</a></span> - Static variable in class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Coupon.html#code">code</a></span> - Variable in class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Coupon.html" title="class in com.ibm.sdwet.pricer.object">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Offer.html#code">code</a></span> - Variable in class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Offer.html" title="class in com.ibm.sdwet.pricer.object">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html#columns">columns</a></span> - Static variable in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html" title="class in com.ibm.sdwet.pricer.agent">GridGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/agent/package-summary.html">com.ibm.sdwet.pricer.agent</a> - package com.ibm.sdwet.pricer.agent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/client/package-summary.html">com.ibm.sdwet.pricer.client</a> - package com.ibm.sdwet.pricer.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/object/package-summary.html">com.ibm.sdwet.pricer.object</a> - package com.ibm.sdwet.pricer.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/wxs/client/package-summary.html">com.ibm.sdwet.wxs.client</a> - package com.ibm.sdwet.wxs.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/object/Coupon.html" title="class in com.ibm.sdwet.pricer.object"><span class="strong">Coupon</span></a> - Class in <a href="../com/ibm/sdwet/pricer/object/package-summary.html">com.ibm.sdwet.pricer.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Coupon.html#Coupon()">Coupon()</a></span> - Constructor for class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Coupon.html" title="class in com.ibm.sdwet.pricer.object">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/object/Customer.html" title="class in com.ibm.sdwet.pricer.object"><span class="strong">Customer</span></a> - Class in <a href="../com/ibm/sdwet/pricer/object/package-summary.html">com.ibm.sdwet.pricer.object</a></dt>
<dd>
<div class="block">The class keeps the <code>accountNum</code> and the customer <code>discount</code>,
 the discount as an integer part of one hundred percent.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Customer.html#Customer(java.lang.String, com.ibm.sdwet.pricer.object.Rank)">Customer(String, Rank)</a></span> - Constructor for class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Customer.html" title="class in com.ibm.sdwet.pricer.object">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html#customerId">customerId</a></span> - Variable in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html" title="class in com.ibm.sdwet.pricer.agent">CustomerKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/client/Statement.html#customerId">customerId</a></span> - Variable in class com.ibm.sdwet.pricer.client.<a href="../com/ibm/sdwet/pricer/client/Statement.html" title="class in com.ibm.sdwet.pricer.client">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Coupon.html#customerId">customerId</a></span> - Variable in class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Coupon.html" title="class in com.ibm.sdwet.pricer.object">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html" title="class in com.ibm.sdwet.pricer.agent"><span class="strong">CustomerKey</span></a> - Class in <a href="../com/ibm/sdwet/pricer/agent/package-summary.html">com.ibm.sdwet.pricer.agent</a></dt>
<dd>
<div class="block">The class allows us to specify a partition key of our choosing to the WXS runtime,
 so that we can copy a <code>Customer</code> object to multiple partitions.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html#CustomerKey(java.lang.String, int)">CustomerKey(String, int)</a></span> - Constructor for class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html" title="class in com.ibm.sdwet.pricer.agent">CustomerKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/agent/CustomerKeyIterator.html" title="class in com.ibm.sdwet.pricer.agent"><span class="strong">CustomerKeyIterator</span></a> - Class in <a href="../com/ibm/sdwet/pricer/agent/package-summary.html">com.ibm.sdwet.pricer.agent</a></dt>
<dd>
<div class="block">This class provides denormalizing <code>CustomerKeys</code>
 for placing <code>Customer</code> objects in the grid.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/CustomerKeyIterator.html#CustomerKeyIterator(java.lang.String)">CustomerKeyIterator(String)</a></span> - Constructor for class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/CustomerKeyIterator.html" title="class in com.ibm.sdwet.pricer.agent">CustomerKeyIterator</a></dt>
<dd>
<div class="block">The constructor will compute the column number down which the
 a <code>Customer</code>, named by <code>theCustomerId</code>,
 will be denormalized and files away <theCustomerId> and the
 column as <code>customerId<code> and <code>column</code></div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
