<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html#partition">partition</a></span> - Variable in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/CustomerKey.html" title="class in com.ibm.sdwet.pricer.agent">CustomerKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/ProductKey.html#partition">partition</a></span> - Variable in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/ProductKey.html" title="class in com.ibm.sdwet.pricer.agent">ProductKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html#partitions">partitions</a></span> - Static variable in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html" title="class in com.ibm.sdwet.pricer.agent">GridGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/client/DoClear.html#please(com.ibm.sdwet.pricer.client.Statement)">please(Statement)</a></span> - Static method in class com.ibm.sdwet.pricer.client.<a href="../com/ibm/sdwet/pricer/client/DoClear.html" title="class in com.ibm.sdwet.pricer.client">DoClear</a></dt>
<dd>
<div class="block">This method will invoke the eXtremeScale <code>xscmd -c clearGrid</code>
 to grid.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/client/DoList.html#please(com.ibm.sdwet.pricer.client.Statement)">please(Statement)</a></span> - Static method in class com.ibm.sdwet.pricer.client.<a href="../com/ibm/sdwet/pricer/client/DoList.html" title="class in com.ibm.sdwet.pricer.client">DoList</a></dt>
<dd>
<div class="block">This method will invoke the eXtremeScale <code>xscmd -c findbykey</code>
 to fetch the list key/value pairs from the map named in theStatement.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/client/DoLoad.html#please(com.ibm.sdwet.pricer.client.Statement)">please(Statement)</a></span> - Static method in class com.ibm.sdwet.pricer.client.<a href="../com/ibm/sdwet/pricer/client/DoLoad.html" title="class in com.ibm.sdwet.pricer.client">DoLoad</a></dt>
<dd>
<div class="block">This method will oversee the put of Account and Product objects
 through the loadAccount and loadMaterial methods.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/client/DoPrice.html#please(com.ibm.sdwet.pricer.client.Statement)">please(Statement)</a></span> - Static method in class com.ibm.sdwet.pricer.client.<a href="../com/ibm/sdwet/pricer/client/DoPrice.html" title="class in com.ibm.sdwet.pricer.client">DoPrice</a></dt>
<dd>
<div class="block">The method will construct a <code>BestPriceAgent</code> and hand it
 to <code>AgentManager.callMapAgent(...)</code> to invoke the agent on
 the grid.</div>
</dd>
<dt><a href="../com/ibm/sdwet/pricer/client/PricerClient.html" title="class in com.ibm.sdwet.pricer.client"><span class="strong">PricerClient</span></a> - Class in <a href="../com/ibm/sdwet/pricer/client/package-summary.html">com.ibm.sdwet.pricer.client</a></dt>
<dd>
<div class="block">This class is the validation program for the PricerGrid.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/client/PricerClient.html#PricerClient()">PricerClient()</a></span> - Constructor for class com.ibm.sdwet.pricer.client.<a href="../com/ibm/sdwet/pricer/client/PricerClient.html" title="class in com.ibm.sdwet.pricer.client">PricerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/BestPriceAgent.html#process(com.ibm.websphere.objectgrid.Session, com.ibm.websphere.objectgrid.ObjectMap, java.lang.Object)">process(Session, ObjectMap, Object)</a></span> - Method in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/BestPriceAgent.html" title="class in com.ibm.sdwet.pricer.agent">BestPriceAgent</a></dt>
<dd>
<div class="block">This method will SELECT the <code>customerId</code> and <code>materialId</code>
 objects from the Customer and Material maps and compute a <code>BestPrice</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/BestPriceAgent.html#processAllEntries(com.ibm.websphere.objectgrid.Session, com.ibm.websphere.objectgrid.ObjectMap)">processAllEntries(Session, ObjectMap)</a></span> - Method in class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/BestPriceAgent.html" title="class in com.ibm.sdwet.pricer.agent">BestPriceAgent</a></dt>
<dd>
<div class="block">This method is not implemented</div>
</dd>
<dt><a href="../com/ibm/sdwet/pricer/object/Product.html" title="class in com.ibm.sdwet.pricer.object"><span class="strong">Product</span></a> - Class in <a href="../com/ibm/sdwet/pricer/object/package-summary.html">com.ibm.sdwet.pricer.object</a></dt>
<dd>
<div class="block">The class keeps the <code>materialId</code>, the <code>listPrice</code>
 and the manufacturer's <code>discount</code>, the discount as an integer
 part of one hundred percent.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Product.html#Product(java.lang.String, com.ibm.sdwet.pricer.object.Mode, float, int)">Product(String, Mode, float, int)</a></span> - Constructor for class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Product.html" title="class in com.ibm.sdwet.pricer.object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Offer.html#productId">productId</a></span> - Variable in class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Offer.html" title="class in com.ibm.sdwet.pricer.object">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/agent/ProductKey.html" title="class in com.ibm.sdwet.pricer.agent"><span class="strong">ProductKey</span></a> - Class in <a href="../com/ibm/sdwet/pricer/agent/package-summary.html">com.ibm.sdwet.pricer.agent</a></dt>
<dd>
<div class="block">The class allows us to specify a partition key of our choosing to the WXS runtime,
 so that we can copy a <code>Material</code> object to multiple partitions.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/ProductKey.html#ProductKey(java.lang.String, int)">ProductKey(String, int)</a></span> - Constructor for class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/ProductKey.html" title="class in com.ibm.sdwet.pricer.agent">ProductKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/agent/ProductKeyIterator.html" title="class in com.ibm.sdwet.pricer.agent"><span class="strong">ProductKeyIterator</span></a> - Class in <a href="../com/ibm/sdwet/pricer/agent/package-summary.html">com.ibm.sdwet.pricer.agent</a></dt>
<dd>
<div class="block">This class provides denormalizing <code>MaterialKeys</code>
 for placing <code>Material</code> objects in the grid.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/ProductKeyIterator.html#ProductKeyIterator(java.lang.String)">ProductKeyIterator(String)</a></span> - Constructor for class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/ProductKeyIterator.html" title="class in com.ibm.sdwet.pricer.agent">ProductKeyIterator</a></dt>
<dd>
<div class="block">The constructor will compute the row number across which the
 <code>Material</code>, named by <code>theMaterialId</code>
 will be denormalized and files away <theMaterialId> and the row
 as <code>materalId<code>
 and <code>row</code></div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
