<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 23 14:29:34 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#getAgentManager(java.lang.String)">getAgentManager(String)</a></span> - Static method in class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>
<div class="block">This method will return the AgentManager for the named ObjectMap
 of this Grid.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#getMap(java.lang.String)">getMap(String)</a></span> - Static method in class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>
<div class="block">This method will return the ObjectMap of this Grid which is named by theMapName.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#getObjectGrid()">getObjectGrid()</a></span> - Static method in class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>
<div class="block">This method will get the <code>ObjectGrid</code> for this server, from
  which we will extract sessions from which we will extract object maps.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#getPartitionManager(java.lang.String)">getPartitionManager(String)</a></span> - Static method in class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>
<div class="block">This method will return the PartitionManager of the named ObjectMap
 of the Grid</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/object/Coupon.html#goods">goods</a></span> - Variable in class com.ibm.sdwet.pricer.object.<a href="../com/ibm/sdwet/pricer/object/Coupon.html" title="class in com.ibm.sdwet.pricer.object">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client"><span class="strong">Grid</span></a> - Class in <a href="../com/ibm/sdwet/wxs/client/package-summary.html">com.ibm.sdwet.wxs.client</a></dt>
<dd>
<div class="block">The class will connect and keep a static pointer to the <code>ObjcectGrid</code>
 connection specified in the applications command line arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#Grid(java.lang.String[])">Grid(String[])</a></span> - Constructor for class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>
<div class="block">The constructor will read through to strings of <code>theArgs[]</code>
 for the required arguments <code>-cep</code> &lt;endpoint list&gt; and
 <code>-grid</code> &lt;grid name&gt; and will connect to the specified
 grid.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#Grid(java.lang.String, java.lang.String)">Grid(String, String)</a></span> - Constructor for class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>
<div class="block">Construct a grid connection from the catalog endpoints and grid name arguments.</div>
</dd>
<dt><a href="../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client"><span class="strong">GridException</span></a> - Exception in <a href="../com/ibm/sdwet/wxs/client/package-summary.html">com.ibm.sdwet.wxs.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/GridException.html#GridException(java.lang.String, java.lang.Throwable)">GridException(String, Throwable)</a></span> - Constructor for exception com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/GridException.html#GridException(java.lang.String)">GridException(String)</a></span> - Constructor for exception com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/GridException.html" title="class in com.ibm.sdwet.wxs.client">GridException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html" title="class in com.ibm.sdwet.pricer.agent"><span class="strong">GridGeometry</span></a> - Class in <a href="../com/ibm/sdwet/pricer/agent/package-summary.html">com.ibm.sdwet.pricer.agent</a></dt>
<dd>
<div class="block">This class keeps the configuration of our grid, the count of rows and
 columns, and properly computes the unsigned partition number from
 signed java integers.</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html#GridGeometry()">GridGeometry()</a></span> - Constructor for class com.ibm.sdwet.pricer.agent.<a href="../com/ibm/sdwet/pricer/agent/GridGeometry.html" title="class in com.ibm.sdwet.pricer.agent">GridGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/sdwet/wxs/client/Grid.html#gridName">gridName</a></span> - Static variable in class com.ibm.sdwet.wxs.client.<a href="../com/ibm/sdwet/wxs/client/Grid.html" title="class in com.ibm.sdwet.wxs.client">Grid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
